<!DOCTYPE html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About || DigitalWin || DigitalWin HTML Template For Business</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="DigitalWin HTML Template For Business" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons-two/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/qutiiz.css" />
    <link rel="stylesheet" href="assets/css/qutiiz-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img
                                    src="assets/images/resources/logo-1.png"
                                    alt height="100" width="250" style="margin-top: -30px;"></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i
                                    class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">

                                <!-- <li class="dropdown megamenu">
                                <a href="index.html">Home </a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                        alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index.html"
                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-one-page.html"
                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="home-showcase__title">Home Page
                                                                    01
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                        alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index2.html"
                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index2-one-page.html"
                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="home-showcase__title">Home Page
                                                                    02
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                        alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index3.html"
                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index3-one-page.html"
                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="home-showcase__title">Home Page
                                                                    03
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                        alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-dark.html"
                                                                            class="thm-btn home-showcase__buttons__item">View
                                                                            Page</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="home-showcase__title">Home Dark
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </section>
                                    </li>
                                </ul>
                            </li> -->

                                <!-- <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="<?php echo base_url();?>about">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team
                                                Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="why-choose.html">Why
                                                Choose</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services2.html">Services
                                                Two</a></li>
                                        <li><a
                                                href="mobile-applications.html">Mobile
                                                Applications </a></li>
                                        <li><a href="digital-marketing.html">Digital
                                                Marketings </a></li>
                                        <li><a href="graphic-design.html">Graphic
                                                Designings </a></li>
                                        <li><a
                                                href="website-development.html">Website
                                                Developments </a></li>
                                        <li><a href="social-marketing.html">Social
                                                Marketings </a></li>
                                        <li><a href="content-writing.html">Content
                                                Writtings </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="project-details.html">Project
                                                Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product-details.html">Product
                                                Details </a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Posts</a></li>
                                        <li><a href="blog-sidebar.html">Blog
                                                Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog
                                                Details</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="index.html">Home</a></li>
                                <li><a href="<?php echo base_url();?>about">About</a></li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li><a href="#">Search Engine Optimization (SEO)</a></li>
                                        <li><a href="#">Search Engine Marketing (SEM)</a></li>
                                        <li><a href="#">Social Media Marketing</a></li>
                                        <li><a href="#">Pay-Per-Click (PPC) & Google Advertising</a></li>
                                        <li><a href="#">Content Marketing</a></li>
                                        <li><a href="#">Website Design and Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Training</a>
                                    <ul>
                                        <li><a href="#">Certified course in digital marketing.</a></li>
                                        <li><a href="#">Diploma in digital marketing.</a></li>
                                        <li><a href="#">Advanced digital marketing with AI.</a></li>
                                    </ul>
                                </li>
                                <li><a href="<?php echo base_url();?>contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <!-- <div class="main-menu-wrapper__search-box">
                            <a href="#"
                                class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                        </div> -->
                        <div class="main-menu-wrapper__call">
                            <div class="main-menu-wrapper__call-icon">
                                <span class="icon-chatting"></span>
                            </div>
                            <div class="main-menu-wrapper__call-number">
                                <p>Reach US:</p>
                                <h5><a href="tel:91 9154357401">+91 9154357401/02</a></h5>
                                <h5><a href="info@digitalwinbusinessagency.com">info@digitalwinbusinessagency.com</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="page-header-border"></div>
            <div class="page-header-border page-header-border-two"></div>
            <div class="page-header-border page-header-border-three"></div>
            <div class="page-header-border page-header-border-four"></div>
            <div class="page-header-border page-header-border-five"></div>
            <div class="page-header-border page-header-border-six"></div>

            <div class="page-header-shape-1"></div>
            <div class="page-header-shape-2"></div>
            <div class="page-header-shape-3"></div>

            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">about us</li>
                    </ul>
                    <h2>about us</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

      
        <!--About Page Start-->
        <section class="about-page" style="padding-bottom: 10px !important;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-page__left">
                            <div class="about-page__img">
                                <img src="assets/images/resources/about-page-img.jpg" alt="">
                            </div>
                            <div class="about-page__founded">
                                <h5>Founded <br> in 2014</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-page__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">read about us</span>
                                <h2 class="section-title__title">get to know about DigitalWin agency solutions</h2>
                            </div>
                            <p class="about-page__right-text-1">We’re committed to delivering the best digital marketing
                                for your businesses</p>
                            <p class="about-page__right-text-2">Welcome to DigitalWin Business Agency, the digital marketing agency dedicated to helping businesses thrive and achieve remarkable success in the ever-evolving online landscape. Our mission is to empower our clients to conquer the digital realm and achieve their business goals through strategic and innovative digital marketing solutions.</p>
                            <div class="about-page__points-box">
                                <ul class="list-unstyled about-page__points">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Develop a vision statement</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Grow your customer base</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="list-unstyled about-page__points about-page__points-two">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Increase your monthly sales</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Beat your competition</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Page End-->
          <!--About Page Start-->
          <section class="about-page" style="padding-top: 0px !important;">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-xl-6">
                        <div class="about-page__left">
                            <div class="about-page__img">
                                <img src="assets/images/resources/about-page-img.jpg" alt="">
                            </div>
                            <div class="about-page__founded">
                                <h5>Founded <br> in 2014</h5>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-xl-12" >
                        <div class="about-page__right" >
                            <div class="section-title text-left">
                                <!-- <span class="section-title__tagline"> about us</span> -->
                                <!-- <h2 class="section-title__title">get to know about DigitalWin agency solutions</h2> -->
                            </div>
                            <!-- <p class="about-page__right-text-1">We’re committed to delivering the best digital marketing
                                for your businesses</p> -->
                            <p class="about-page__right-text-2" style="padding-top: 15px !important;"><b>Who We Are:</b> At DigitalWin Business Agency, we are a team of passionate professionals who are deeply committed to the success of our clients. With years of experience and expertise in digital marketing, we have helped numerous businesses across diverse industries achieve exceptional results.</p>
                            <p class="about-page__right-text-2" style="padding-top: 15px !important;"><b>Our Approach:</b> We believe in a collaborative approach to digital marketing. We see ourselves as your partner, working hand in hand to understand your unique business needs, goals, and challenges. By combining our expertise with your brand vision, we create a winning formula for success.</p>
                            <p class="about-page__right-text-2" style="padding-top: 15px !important;"><b>Tailored Strategies:</b> We understand that every business is unique, and there is no one-size- fits-all approach to digital marketing. That's why we take the time to analyze your target audience, industry landscape, and competitive advantage to develop customized strategies that align with your specific goals. Whether you are looking to increase brand awareness, drive website traffic, or boost conversions, we have the expertise to make it happen.</p>
                            <p class="about-page__right-text-2" style="padding-top: 15px !important;"><b>Comprehensive Services:</b> As a full-service digital marketing agency, we offer a wide range of services designed to cover all aspects of your digital presence. From search engine optimization (SEO) and pay-per-click (PPC) advertising to social media marketing, content creation, and website design and development, our team of experts is well-equipped to handle all your digital marketing needs. We stay up-to-date with the latest trends and technologies to ensure that our strategies are effective and drive tangible results.</p>
                            <p class="about-page__right-text-2" style="padding-top: 15px !important;"><b>Data-Driven Insights:</b> We believe in the power of data. Our strategies are backed by thorough research, analytics, and data-driven insights. We monitor and measure the performance of your campaigns, providing you with comprehensive reports and transparent communication. This enables us to identify areas of improvement, make data-backed decisions, and continuously optimize your digital marketing efforts for maximum impact.</p>
                            <p class="about-page__right-text-2" style="padding-top: 15px !important;"><b>Let's Win Digitally:</b> Our motto, "Let's Win Digitally," embodies our commitment to your success. We are not just another digital marketing agency; we are your trusted partner in achieving extraordinary results. With our expertise, personalized strategies, and relentless pursuit of excellence, we are confident in our ability to help your business grow, flourish, and stay ahead of the competition in the digital landscape.</p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Page End-->

        <!--Counter Two Start-->
        <section class="counter-two about-page-counter-two">
            <div class="container">
                <div class="counter-two__inner wow fadeInUp" data-wow-delay="100ms" data-wow-duration="2500ms">
                    <div class="counter-two-shape1"></div>
                    <div class="counter-two-shape2"></div>
                    <div class="counter-two-shape3"></div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="counter-two__left">
                                <h2 class="counter-two__title">Let’s Win <br> Digitally</h2>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="counter-two__right">
                                <ul class="list-unstyled counter-two__list">
                                    <li class="counter-two__single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="counter-two__icon">
                                            <span class="icon-checking"></span>
                                        </div>
                                        <h3 class="odometer" data-count="98">00</h3>
                                        <p class="counter-two__text">Projects Completed</p>
                                    </li>
                                    <li class="counter-two__single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="counter-two__icon">
                                            <span class="icon-recommend"></span>
                                        </div>
                                        <h3 class="odometer" data-count="64">00</h3>
                                        <p class="counter-two__text">Satisfied Clients</p>
                                    </li>
                                    <li class="counter-two__single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="counter-two__icon">
                                            <span class="icon-consulting"></span>
                                        </div>
                                        <h3 class="odometer" data-count="23">00</h3>
                                        <p class="counter-two__text">Expert Teams</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter Two End-->

        <!--DigitalWin Ready Two-->
        <section class="qutiiz-ready-two">
            <div class="qutiiz-ready-two-bg-box">
                <div class="qutiiz-ready-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/qutiiz-ready-two-bg.jpg)"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="qutiiz-ready-two__inner">
                            <h2 class="qutiiz-ready-two__title">Experience growth with our <br> results-driven marketing services</h2>
                            <a href="<?php echo base_url();?>about" class="qutiiz-ready-two__btn thm-btn">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--qutiiz Ready End-->
          <!--Financial Advice Start-->
          <section class="financial-advice">
            <div class="financial-advice-bg"
                style="background-image: url(assets/images/shapes/financial-advice-shape.png)"></div>
            <div class="container">
                <div class="financial-advice__tab-box tabs-box">
                    <ul class="tab-buttons clearfix list-unstyled">
                        <li data-tab="#business" class="tab-btn"><span>MISSION
                                </span></li>
                        <li data-tab="#financial" class="tab-btn active-btn"><span>VISION
                                </span></li>
                        <li data-tab="#soltution" class="tab-btn"><span>
                                VALUES</span></li>
                    </ul>
                    <div class="tabs-content">
                        <!--tab-->
                        <div class="tab" id="business">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="tabs-content__left">
                                            <!-- <ul
                                                class="list-unstyled tabs-content__points">
                                                <li>
                                                    <div class="icon">
                                                        <span
                                                            class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>Highest Success
                                                            Rates</h4>
                                                        <p>Lorem nibh vel
                                                            velit a aliqu.
                                                            Aenean so tudin,
                                                            lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span
                                                            class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>we grow
                                                            businesses</h4>
                                                        <p>Lorem nibh vel
                                                            velit a aliqu.
                                                            Aenean so tudin,
                                                            lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <p class="about-page__right-text-2">Our mission is to provide exceptional digital marketing solutions that drive tangible results for our clients. We are committed to helping businesses unlock their full potential in the online landscape through strategic planning, innovative strategies, and data-driven insights. By staying at the forefront of digital marketing trends and technologies, we aim to deliver measurable success, enhance brand visibility, and maximize return on investment for our clients.</p>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab active-tab" id="financial">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-3">
                                       
                                    </div>
                                    <div class="col-xl-9">
                                        <div class="tabs-content__left">
                                            <!-- <ul
                                                class="list-unstyled tabs-content__points">
                                                <li>
                                                    <div class="icon">
                                                        <span
                                                            class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>Highest Success
                                                            Rates</h4>
                                                        <p>Lorem nibh vel
                                                            velit a aliqu.
                                                            Aenean so tudin,
                                                            lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span
                                                            class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>we grow
                                                            businesses</h4>
                                                        <p>Lorem nibh vel
                                                            velit a aliqu.
                                                            Aenean so tudin,
                                                            lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <p class="about-page__right-text-2">Our vision is to be a leading force in the digital marketing industry, empowering businesses to succeed and thrive in the digital world. We envision a future where every business, regardless of its size or industry, can leverage the power of digital marketing to achieve remarkable growth, create meaningful connections with their audience, and leave a lasting impact in their respective market.</p>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab " id="soltution">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="tabs-content__left">
                                            <!-- <ul
                                                class="list-unstyled tabs-content__points">
                                                <li>
                                                    <div class="icon">
                                                        <span
                                                            class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>Highest Success
                                                            Rates</h4>
                                                        <p>Lorem nibh vel
                                                            velit a aliqu.
                                                            Aenean so tudin,
                                                            lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span
                                                            class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>we grow
                                                            businesses</h4>
                                                        <p>Lorem nibh vel
                                                            velit a aliqu.
                                                            Aenean so tudin,
                                                            lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <p class="about-page__right-text-2">Our values as human-generated language are rooted in innovation, integrity, and customer-centricity. We strive to push the boundaries of digital solutions, maintain transparency and honesty in our dealings, and place our clients at the heart of everything we do. With a passionate team dedicated to excellence, we aim to create winning strategies that drive success for our clients and foster long-term partnerships built on trust.</p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="financial-advice__bottom">
                    <p class="financial-advice__bottom-text">DigitalWin services
                        built specifically for your business. <a
                            href="<?php echo base_url();?>about">Find Your Solution</a></p>
                </div>
            </div>
        </section>
        <!--Financial Advice End-->

        <!--Team One Start-->
        <!-- <section class="team-one">
            <div class="team-one-container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">our team members</span>
                    <h2 class="section-title__title">Meet expert people</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="team-one__carousel owl-theme owl-carousel">
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Jessica Brown</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Jessica Brown</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Kevin Martin</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Kevin Martin</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Rose ford</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Rose ford</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-4.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Mike hardson</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Mike hardson</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Jessica Brown</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Jessica Brown</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Kevin Martin</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Kevin Martin</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Rose ford</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Rose ford</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-4.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Mike hardson</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Mike hardson</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Jessica Brown</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Jessica Brown</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Kevin Martin</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Kevin Martin</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Rose ford</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Rose ford</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-4.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Mike hardson</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Mike hardson</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Team One End-->

        <!--Testimonial Two Start-->
        <section class="testimonial-one">
            <div class="testimonial-one__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="testimonial-one__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">customer
                                        feedbacks</span>
                                    <h2 class="section-title__title">what
                                        they’re talking about company?</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-one__right">
                    <div
                        class="testimonial-one__carousel owl-theme owl-carousel">
                        <!--Testimonial One Single-->
                        <div class="testimonial-one__single">
                            <p class="testimonial-one__text" style="text-align: justify;">I'm thrilled with the results from this digital marketing agency. Their team's in-depth knowledge and innovative strategies helped us reach a broader audience and boost conversions.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img
                                        src="assets/images/testimonial/male.jpg"
                                        alt width="80px" height="80px">
                                    <div class="testimonial-one__quote">
                                        <img
                                            src="assets/images/testimonial/testimonial-one-quote.png"
                                            alt>
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">PRANAV
                                        </h4>
                                    <p class="testimonial-one__client-title">customer</p>
                                </div>
                            </div>
                        </div>
                       
                        <div class="testimonial-one__single">
                            <p class="testimonial-one__text" style="text-align: justify;">Efficient and knowledgeable team! Their expertise in SEO and social media marketing played a crucial role in elevating our brand visibility and driving more customers to our website.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img
                                        src="assets/images/testimonial/male.jpg"
                                        alt width="80px" height="80px">
                                    <div class="testimonial-one__quote">
                                        <img
                                            src="assets/images/testimonial/testimonial-one-quote.png"
                                            alt>
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">CHAITANYA</h4>
                                    <p class="testimonial-one__client-title">customer</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-one__single">
                            <p class="testimonial-one__text" style="text-align: justify;">I am extremely satisfied with the services provided by ABC Digital Marketing. They have implemented successful SEO strategies that have improved my website's organic rankings and traffic.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img
                                        src="assets/images/testimonial/female.jpg"
                                        alt width="80px" height="80px">
                                    <div class="testimonial-one__quote">
                                        <img
                                            src="assets/images/testimonial/testimonial-one-quote.png"
                                            alt>
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">ANNAYA SHARMA</h4>
                                    <p class="testimonial-one__client-title">customer</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-one__single">
                            <p class="testimonial-one__text" style="text-align: justify;">DigitalWin has exceeded my expectations with their outstanding services. Their team's deep knowledge of the digital landscape has helped me stay ahead of the competition.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img
                                        src="assets/images/testimonial/male.jpg "
                                        alt width="80px" height="80px">
                                    <div class="testimonial-one__quote">
                                        <img
                                            src="assets/images/testimonial/testimonial-one-quote.png"
                                            alt>
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">SACHIN</h4>
                                    <p class="testimonial-one__client-title">customer</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-one__single">
                            <p class="testimonial-one__text" style="text-align: justify;">DIGITALWIN has been an invaluable asset to my business. Their expertise in search engine optimization has significantly improved my website's visibility and organic rankings.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img
                                        src="assets/images/testimonial/female.jpg"
                                        alt width="80px" height="80px">
                                    <div class="testimonial-one__quote">
                                        <img
                                            src="assets/images/testimonial/testimonial-one-quote.png"
                                            alt>
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">RESHMA</h4>
                                    <p class="testimonial-one__client-title">customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-theme">
                    <div class="owl-controls">
                        <div class="custom-nav owl-nav"></div>
                    </div>
                </div>

            </div>
        </section>
        <!--Testimonial Two End-->

        <!--Brand One Start-->
        <!-- <section class="brand-three">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-4.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-5.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-4.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container" style="padding: 0px 0px 0px 0px;">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left" style="margin-left: -45px !important;">
                            <div class="site-footer__top-logo">
                                <a href="index.html"><img
                                    src="assets/images/resources/logo-1.png"
                                    alt height="100" width="250" style="margin-top: -30px;"></a>
                            </div>
                            <div class="site-footer__top-title-box">
                                <h3 class="site-footer__top-title">Let's
                                    work together just drop me a line - <a
                                        href="mailto:info@digitalwinbusinessagency">info@digitalwinbusinessagency</a></h3>
                            </div>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__top-right-social">
                                <a href="https://twitter.com/Digitalwin2023"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/Digitalwinbusinessagency?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="https://instagram.com/digitalwinbusinessagency?igshid=MmU2YjMzNjRlOQ=="><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/digitalwin-business-agency-b73a77279/"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="site-footer-shape"
                    style="background-image: url(assets/images/shapes/site-footer-shape.png)"></div>
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div
                                class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div
                                    class="footer-widget__column footer-widget__about">
                                    <h3 class="footer-widget__title">About</h3>
                                    <div
                                        class="footer-widget__about-text-box">
                                        <p class="footer-widget__about-text">DigitalWin Business Agency AI Driven - Your dynamic partner for digital success. Tailored strategies, data-driven results. </p>
                                    </div>
                                    <ul
                                        class="footer-widget__about-contact list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i
                                                    class="fas fa-phone-square-alt"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:+919154357401">+91 9154357401</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a
                                                    href="mailto:info@digitalwinbusinessagency">info@digitalwinbusinessagency</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i
                                                    class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">
                                                <p>DigitalWin BUSINESS AGENCY PVT LTD.,
                                                    MIG-161, 3rd Floor, Above Lenskart, Opp Sri Sri Holistic Hospital, Road No 1, KPHB, Hyderabad - 500085</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div
                                class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp"
                                data-wow-delay="200ms">
                                <div
                                    class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul
                                        class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="<?php echo base_url();?>about">About Us</a></li>
                                        <li><a href="<?php echo base_url();?>about">Our Mission</a></li>
                                        <li><a href="team.html">Meet the
                                                Team</a></li>
                                        <li><a href="project.html">Our
                                                Projects</a></li>
                                        <li><a href="<?php echo base_url();?>contact">Contact</a></li>
                                    </ul>
                                </div>
                            </div> -->
                            <div
                                class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp"
                                data-wow-delay="300ms">
                                <div
                                    class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Services</h3>
                                    <ul
                                        class="footer-widget__explore-list list-unstyled clearfix">
                                        <!-- <li><a href="services.html">What We
                                                Offer</a></li> -->
                                        <li><a href="#">-Search Engine Optimization</a></li>
                                        <li><a href="#">-Search Engine Marketing</a></li>
                                        <li><a href="#">-Social Media Marketing</a></li>
                                        <li><a href="#">-PPC & Google Ads</a></li>
                                        <li><a href="#">-Content Marketing</a></li>
                                        <li><a href="#">-Website Design</a></li>
                                        <li><a href="#">-Website Development</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp"
                                data-wow-delay="300ms">
                                <div
                                    class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Training</h3>
                                    <ul
                                        class="footer-widget__explore-list list-unstyled clearfix">
                                        <!-- <li><a href="services.html">What We
                                                Offer</a></li> -->
                                        <li><a href="#">Certified course in digital marketing.</a></li>
                                        <li><a href="#">Diploma in digital marketing.</a></li>
                                        <li><a href="#">Advanced digital marketing with AI.</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp"
                                data-wow-delay="300ms">
                                <div
                                    class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Other Training</h3>
                                    <ul
                                        class="footer-widget__explore-list list-unstyled clearfix">
                                        <!-- <li><a href="services.html">What We
                                                Offer</a></li> -->
                                        <li><a href="#">Certified course in digital marketing.</a></li>
                                        <li><a href="#">Diploma in digital marketing.</a></li>
                                        <li><a href="#">Advanced digital marketing with AI.</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div
                                class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp"
                                data-wow-delay="400ms">
                                <div
                                    class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <form
                                        class="footer-widget__newsletter-form">
                                        <div
                                            class="footer-widget__newsletter-input-box">
                                            <input type="email"
                                                placeholder="Email address"
                                                name="email">
                                            <button type="submit"
                                                class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <div
                                        class="footer-widget__newsletter-bottom">
                                        <div
                                            class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div
                                            class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and
                                                policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">©
                                            Copyrights, 2023 <a
                                                href="#">digitalwinbusinessagency</a></p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul
                                            class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="<?php echo base_url();?>about">Terms &
                                                    Conditions</a></li>
                                            <li><a href="<?php echo base_url();?>about">Privacy
                                                    Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@qutiiz.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/qutiiz.js"></script>
</body>



</html>