<!DOCTYPE html>
<html lang="en">

    
    <meta http-equiv="content-type"
        content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact || DigitalWin || DigitalWin HTML Template For Business</title>
        <!-- favicons Icons -->
        <link rel="apple-touch-icon" sizes="180x180"
            href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16"
            href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <meta name="description" content="DigitalWin HTML Template For Business" />

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <link
            href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            rel="stylesheet">

        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
            rel="stylesheet">

        <link rel="stylesheet"
            href="assets/vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
        <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
        <link rel="stylesheet"
            href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
        <link rel="stylesheet"
            href="assets/vendors/nouislider/nouislider.min.css" />
        <link rel="stylesheet"
            href="assets/vendors/nouislider/nouislider.pips.css" />
        <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
        <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
        <link rel="stylesheet" href="assets/vendors/qutiiz-icons/style.css">
        <link rel="stylesheet" href="assets/vendors/qutiiz-icons-two/style.css">
        <link rel="stylesheet"
            href="assets/vendors/tiny-slider/tiny-slider.min.css" />
        <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
        <link rel="stylesheet"
            href="assets/vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet"
            href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
        <link rel="stylesheet"
            href="assets/vendors/bxslider/jquery.bxslider.css" />
        <link rel="stylesheet"
            href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
        <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
        <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

        <!-- template styles -->
        <link rel="stylesheet" href="assets/css/qutiiz.css" />
        <link rel="stylesheet" href="assets/css/qutiiz-responsive.css" />
    </head>

    <body>
        <div class="preloader">
            <img class="preloader__image" width="60"
                src="assets/images/loader.png" alt />
        </div>
        <!-- /.preloader -->
        <div class="page-wrapper">
            <header class="main-header clearfix">
                <nav class="main-menu clearfix">
                    <div class="main-menu-wrapper clearfix">
                        <div class="main-menu-wrapper__left">
                            <div class="main-menu-wrapper__logo">
                                <a href="index.html"><img
                                        src="assets/images/resources/logo-1.png"
                                        alt height="100" width="250"
                                        style="margin-top: -30px;"></a>
                            </div>
                            <div class="main-menu-wrapper__main-menu">
                                <a href="#" class="mobile-nav__toggler"><i
                                        class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">

                                    <!-- <li class="dropdown megamenu">
                                <a href="index.html">Home </a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                        alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index.html"
                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index-one-page.html"
                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="home-showcase__title">Home Page
                                                                    01
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                        alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index2.html"
                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index2-one-page.html"
                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="home-showcase__title">Home Page
                                                                    02
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                        alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index3.html"
                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                            Page</a>
                                                                        <a href="index3-one-page.html"
                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                            Page</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="home-showcase__title">Home Page
                                                                    03
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                        alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-dark.html"
                                                                            class="thm-btn home-showcase__buttons__item">View
                                                                            Page</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="home-showcase__title">Home Dark
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </section>
                                    </li>
                                </ul>
                            </li> -->

                                    <!-- <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="<?php echo base_url();?>about">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team
                                                Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="why-choose.html">Why
                                                Choose</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services2.html">Services
                                                Two</a></li>
                                        <li><a
                                                href="mobile-applications.html">Mobile
                                                Applications </a></li>
                                        <li><a href="digital-marketing.html">Digital
                                                Marketings </a></li>
                                        <li><a href="graphic-design.html">Graphic
                                                Designings </a></li>
                                        <li><a
                                                href="website-development.html">Website
                                                Developments </a></li>
                                        <li><a href="social-marketing.html">Social
                                                Marketings </a></li>
                                        <li><a href="content-writing.html">Content
                                                Writtings </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="project-details.html">Project
                                                Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product-details.html">Product
                                                Details </a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Posts</a></li>
                                        <li><a href="blog-sidebar.html">Blog
                                                Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog
                                                Details</a></li>
                                    </ul>
                                </li> -->
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="<?php echo base_url();?>about">About</a></li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="#">Search Engine
                                                    Optimization (SEO)</a></li>
                                            <li><a href="#">Search Engine
                                                    Marketing (SEM)</a></li>
                                            <li><a href="#">Social Media
                                                    Marketing</a></li>
                                            <li><a href="#">Pay-Per-Click (PPC)
                                                    & Google Advertising</a></li>
                                            <li><a href="#">Content Marketing</a></li>
                                            <li><a href="#">Website Design and
                                                    Development</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Training</a>
                                        <ul>
                                            <li><a href="#">Certified course in
                                                    digital marketing.</a></li>
                                            <li><a href="#">Diploma in digital
                                                    marketing.</a></li>
                                            <li><a href="#">Advanced digital
                                                    marketing with AI.</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="<?php echo base_url();?>contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-wrapper__right">
                            <!-- <div class="main-menu-wrapper__search-box">
                            <a href="#"
                                class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                        </div> -->
                            <div class="main-menu-wrapper__call">
                                <div class="main-menu-wrapper__call-icon">
                                    <span class="icon-chatting"></span>
                                </div>
                                <div class="main-menu-wrapper__call-number">
                                    <p>Reach US:</p>
                                    <h5><a href="tel:91 9154357401">+91
                                            9154357401/02</a></h5>
                                    <h5><a
                                            href="info@digitalwinbusinessagency.com">info@digitalwinbusinessagency.com</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="stricky-header stricked-menu main-menu">
                <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
            </div><!-- /.stricky-header -->

            <!--Page Header Start-->
            <section class="page-header">
                <div class="page-header-bg"
                    style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
                </div>
                <div class="page-header-border"></div>
                <div class="page-header-border page-header-border-two"></div>
                <div class="page-header-border page-header-border-three"></div>
                <div class="page-header-border page-header-border-four"></div>
                <div class="page-header-border page-header-border-five"></div>
                <div class="page-header-border page-header-border-six"></div>

                <div class="page-header-shape-1"></div>
                <div class="page-header-shape-2"></div>
                <div class="page-header-shape-3"></div>

                <div class="container">
                    <div class="page-header__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">contact</li>
                        </ul>
                        <h2>contact</h2>
                    </div>
                </div>
            </section>
            <!--Page Header End-->

            <!--Contact Info Start-->
            <section class="contact-info">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 wow fadeInUp"
                            data-wow-delay="100ms">
                            <!--Contact Info Single-->
                            <div class="contact-info__single">
                                <div class="contact-info__icon">
                                    <span class="icon-conversation"></span>
                                </div>
                                <h3 class="contact-info__title">About</h3>
                                <p class="contact-info__text"
                                    style="text-align: justify;">DigitalWin
                                    Business Agency is a dynamic and
                                    results-driven digital marketing agency
                                    dedicated to helping businesses thrive in
                                    the digital age.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp"
                            data-wow-delay="200ms">
                            <!--Contact Info Single-->
                            <div class="contact-info__single">
                                <div class="contact-info__icon">
                                    <span class="icon-address"></span>
                                </div>
                                <h3 class="contact-info__title">address</h3>
                                <p class="contact-info__text"
                                    style="text-align: justify;">DIGITALWIN
                                    BUSINESS AGENCY PVT LTD.,
                                    MIG-161, 3rd Floor, Above Lenskart, Opp Sri
                                    Sri Holistic Hospital, Road No 1, KPHB,
                                    Hyderabad - 500085
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp"
                            data-wow-delay="300ms">
                            <!--Contact Info Single-->
                            <div
                                class="contact-info__single contact-info__single-last">
                                <div class="contact-info__icon">
                                    <span class="icon-contact"></span>
                                </div>
                                <h3 class="contact-info__title">contact</h3>
                                <h4>
                                    <a
                                        href="mailto:info@digitalwinbusinessagency.com"
                                        class="contact-info__mail"
                                        style="text-align: justify;">info@digitalwinbusinessagency.com
                                    </a>
                                    <a href="tel:919154357401"
                                        class="contact-info__phone">+91
                                        9154357401</a>
                                    <a href="tel:919154357402"
                                        class="contact-info__phone">+91
                                        9154357402</a>
                                    <br>
                                    <br>

                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Contact Info End-->

            <!--contact Page Start-->
            <section class="contact-page contact-page-two">
                <div class="container">
                    <div class="section-title text-center">
                        <span class="section-title__tagline">contact with us</span>
                        <h2 class="section-title__title">have any questions?</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="contact-page__form">
                                <form
                                    action="https://qutiiz-html.vercel.app/main-html/assets/inc/sendemail.php"
                                    class="comment-one__form contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="comment-form__input-box">
                                                <input type="text"
                                                    placeholder="Your name"
                                                    name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="comment-form__input-box">
                                                <input type="email"
                                                    placeholder="Email address"
                                                    name="email">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="comment-form__input-box">
                                                <input type="text"
                                                    placeholder="Phone number"
                                                    name="phone">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="comment-form__input-box">
                                                <input type="email"
                                                    placeholder="Subject"
                                                    name="subject">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="comment-form__input-box">
                                                <textarea name="message"
                                                    placeholder="Write a message"></textarea>
                                            </div>
                                            <button type="submit"
                                                class="thm-btn comment-form__btn">send
                                                a message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--contact Page End-->

            <!--Google Map Start-->
            <section class="google-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11713.438823203016!2d78.38269015541992!3d17.4893101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91702e9ced71%3A0x2f98a8d51d48ba5e!2sLenskart.com%20at%20Kukatpally%2C%20Hyderabad!5e1!3m2!1sen!2sin!4v1686419304737!5m2!1sen!2sin"
                    width="100%" height="250" style="border:0;" allowfullscreen
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </section>
            <!--Google Map End-->

            <!--Site Footer Start-->
            <footer class="site-footer">
                <div class="site-footer__top">
                    <div class="container" style="padding: 0px 0px 0px 0px;">
                        <div class="site-footer__top-inner">
                            <div class="site-footer__top-left"
                                style="margin-left: -45px !important;">
                                <div class="site-footer__top-logo">
                                    <a href="index.html"><img
                                            src="assets/images/resources/logo-1.png"
                                            alt height="100" width="250"
                                            style="margin-top: -30px;"></a>
                                </div>
                                <div class="site-footer__top-title-box">
                                    <h3 class="site-footer__top-title">Let's
                                        work together just drop me a line - <a
                                            href="mailto:info@digitalwinbusinessagency">info@digitalwinbusinessagency</a></h3>
                                </div>
                            </div>
                            <div class="site-footer__top-right">
                                <div class="site-footer__top-right-social">
                                    <a href="https://twitter.com/Digitalwin2023"><i
                                            class="fab fa-twitter"></i></a>
                                    <a
                                        href="https://www.facebook.com/Digitalwinbusinessagency?mibextid=ZbWKwL"><i
                                            class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a
                                        href="https://instagram.com/digitalwinbusinessagency?igshid=MmU2YjMzNjRlOQ=="><i
                                            class="fab fa-instagram"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/digitalwin-business-agency-b73a77279/"><i
                                            class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__middle">
                    <div class="site-footer-shape"
                        style="background-image: url(assets/images/shapes/site-footer-shape.png)"></div>
                    <div class="container">
                        <div class="site-footer__middle-inner">
                            <div class="row">
                                <div
                                    class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp"
                                    data-wow-delay="100ms">
                                    <div
                                        class="footer-widget__column footer-widget__about">
                                        <h3 class="footer-widget__title">About</h3>
                                        <div
                                            class="footer-widget__about-text-box">
                                            <p class="footer-widget__about-text">DigitalWin
                                                Business Agency AI Driven - Your
                                                dynamic partner for digital
                                                success. Tailored strategies,
                                                data-driven results. </p>
                                        </div>
                                        <ul
                                            class="footer-widget__about-contact list-unstyled">
                                            <li>
                                                <div class="icon">
                                                    <i
                                                        class="fas fa-phone-square-alt"></i>
                                                </div>
                                                <div class="text">
                                                    <a href="tel:+919154357401">+91
                                                        9154357401</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-envelope"></i>
                                                </div>
                                                <div class="text">
                                                    <a
                                                        href="mailto:info@digitalwinbusinessagency">info@digitalwinbusinessagency</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i
                                                        class="fas fa-map-marker-alt"></i>
                                                </div>
                                                <div class="text">
                                                    <p>DigitalWin BUSINESS
                                                        AGENCY PVT LTD.,
                                                        MIG-161, 3rd Floor,
                                                        Above Lenskart, Opp Sri
                                                        Sri Holistic Hospital,
                                                        Road No 1, KPHB,
                                                        Hyderabad - 500085</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- <div
                                class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp"
                                data-wow-delay="200ms">
                                <div
                                    class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul
                                        class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="<?php echo base_url();?>about">About Us</a></li>
                                        <li><a href="<?php echo base_url();?>about">Our Mission</a></li>
                                        <li><a href="team.html">Meet the
                                                Team</a></li>
                                        <li><a href="project.html">Our
                                                Projects</a></li>
                                        <li><a href="<?php echo base_url();?>contact">Contact</a></li>
                                    </ul>
                                </div>
                            </div> -->
                                <div
                                    class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp"
                                    data-wow-delay="300ms">
                                    <div
                                        class="footer-widget__column footer-widget__explore clearfix">
                                        <h3 class="footer-widget__title">Services</h3>
                                        <ul
                                            class="footer-widget__explore-list list-unstyled clearfix">
                                            <!-- <li><a href="services.html">What We
                                                Offer</a></li> -->
                                            <li><a href="#">-Search Engine
                                                    Optimization</a></li>
                                            <li><a href="#">-Search Engine
                                                    Marketing</a></li>
                                            <li><a href="#">-Social Media
                                                    Marketing</a></li>
                                            <li><a href="#">-PPC & Google Ads</a></li>
                                            <li><a href="#">-Content Marketing</a></li>
                                            <li><a href="#">-Website Design</a></li>
                                            <li><a href="#">-Website Development</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div
                                    class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp"
                                    data-wow-delay="300ms">
                                    <div
                                        class="footer-widget__column footer-widget__explore clearfix">
                                        <h3 class="footer-widget__title">Training</h3>
                                        <ul
                                            class="footer-widget__explore-list list-unstyled clearfix">
                                            <!-- <li><a href="services.html">What We
                                                Offer</a></li> -->
                                            <li><a href="#">Certified course in
                                                    digital marketing.</a></li>
                                            <li><a href="#">Diploma in digital
                                                    marketing.</a></li>
                                            <li><a href="#">Advanced digital
                                                    marketing with AI.</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div
                                    class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp"
                                    data-wow-delay="300ms">
                                    <div
                                        class="footer-widget__column footer-widget__explore clearfix">
                                        <h3 class="footer-widget__title">Other
                                            Training</h3>
                                        <ul
                                            class="footer-widget__explore-list list-unstyled clearfix">
                                            <!-- <li><a href="services.html">What We
                                                Offer</a></li> -->
                                            <li><a href="#">Certified course in
                                                    digital marketing.</a></li>
                                            <li><a href="#">Diploma in digital
                                                    marketing.</a></li>
                                            <li><a href="#">Advanced digital
                                                    marketing with AI.</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- <div
                                class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp"
                                data-wow-delay="400ms">
                                <div
                                    class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <form
                                        class="footer-widget__newsletter-form">
                                        <div
                                            class="footer-widget__newsletter-input-box">
                                            <input type="email"
                                                placeholder="Email address"
                                                name="email">
                                            <button type="submit"
                                                class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <div
                                        class="footer-widget__newsletter-bottom">
                                        <div
                                            class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div
                                            class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and
                                                policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            </div>
                        </div>
                        <div class="site-footer__bottom">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="site-footer__bottom-inner">
                                        <div class="site-footer__bottom-left">
                                            <p class="site-footer__bottom-text">©
                                                Copyrights, 2023 <a
                                                    href="#">digitalwinbusinessagency</a></p>
                                        </div>
                                        <div class="site-footer__bottom-right">
                                            <ul
                                                class="list-unstyled site-footer__bottom-menu">
                                                <li><a href="<?php echo base_url();?>about">Terms &
                                                        Conditions</a></li>
                                                <li><a href="<?php echo base_url();?>about">Privacy
                                                        Policy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--Site Footer End-->

        </div><!-- /.page-wrapper -->

        <div class="mobile-nav__wrapper">
            <div class="mobile-nav__overlay mobile-nav__toggler"></div>
            <!-- /.mobile-nav__overlay -->
            <div class="mobile-nav__content">
                <span class="mobile-nav__close mobile-nav__toggler"><i
                        class="fa fa-times"></i></span>

                <div class="logo-box">
                    <a href="index.html" aria-label="logo image"><img
                            src="assets/images/resources/logo-1.png" width="155"
                            alt /></a>
                </div>
                <!-- /.logo-box -->
                <div class="mobile-nav__container"></div>
                <!-- /.mobile-nav__container -->

                <ul class="mobile-nav__contact list-unstyled">
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:needhelp@packageName__.com">needhelp@qutiiz.com</a>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt"></i>
                        <a href="tel:666-888-0000">666 888 0000</a>
                    </li>
                </ul><!-- /.mobile-nav__contact -->
                <div class="mobile-nav__top">
                    <div class="mobile-nav__social">
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-facebook-square"></a>
                        <a href="#" class="fab fa-pinterest-p"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div><!-- /.mobile-nav__social -->
                </div><!-- /.mobile-nav__top -->

            </div>
            <!-- /.mobile-nav__content -->
        </div>
        <!-- /.mobile-nav__wrapper -->

        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <!-- /.search-popup__overlay -->
            <div class="search-popup__content">
                <form action="#">
                    <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                    <input type="text" id="search" placeholder="Search Here..." />
                    <button type="submit" aria-label="search submit"
                        class="thm-btn">
                        <i class="icon-magnifying-glass"></i>
                    </button>
                </form>
            </div>
            <!-- /.search-popup__content -->
        </div>
        <!-- /.search-popup -->

        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i
                class="fa fa-angle-up"></i></a>

        <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendors/jarallax/jarallax.min.js"></script>
        <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
        <script
            src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
        <script
            src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
        <script src="assets/vendors/nouislider/nouislider.min.js"></script>
        <script src="assets/vendors/odometer/odometer.min.js"></script>
        <script src="assets/vendors/swiper/swiper.min.js"></script>
        <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
        <script src="assets/vendors/wnumb/wNumb.min.js"></script>
        <script src="assets/vendors/wow/wow.js"></script>
        <script src="assets/vendors/isotope/isotope.js"></script>
        <script src="assets/vendors/countdown/countdown.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
        <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="assets/vendors/vegas/vegas.min.js"></script>
        <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
        <script src="assets/vendors/timepicker/timePicker.js"></script>

        <!-- template js -->
        <script src="assets/js/qutiiz.js"></script>
    </body>

    <!-- Mirrored from qutiiz-html.vercel.app/main-html/<?php echo base_url();?>contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 07:24:41 GMT -->
</html>